<html>
<head>
<title>calculator</title>
</head>
<style>

*{
margin:0;
padding:0;
}

.container{
display:flex;
background:#f2ffe6;
border-radius:3px;
width:100%;
height:100vh;
align-items:center;
justify-content:center;
}

.calculator{
background:#1a0000;
border-radius:10px;
padding:20px;

}

.calculator form input{
border:0;
outline:0;
width:30px;
height:40px;
border-radius:10px;
box-shadow:-8px 8px 15px rgba(255, 255, 255, 0.1), 5px,5px,15px rgba(0,0,0,0.2);
background:transparent;
color:#ffffff;
cursor:pointer;
margin:10px;

}

form .display{
margin:20px 0;
justify-content:flex-end;
display:flex;
}

form .display input{
text-align:right;
flex:1;
font-size:45px;
box-shadow:none;
}

form input.operator{
color:blue;
}

form input.grey{
color:grey;
}
</style>
<body>

<div class="container">

<div class ="calculator">
<form>
<div class="display">
<input type="text" name="display">
</div>

<div>
<input type="button" value="mc" class="grey">
<input type="button" value="m+" class="grey">
<input type="button" value="m-" class="grey">
<input type="button" value="mr" class="grey">
</div>

<div>
<input type="button" value="AC" class="operator" onclick="display.value =' '">
<input type="button" value="C" class="operator" onclick="display.value = display.value.toString().slice(0 , -1)">
<input type="button" value="+/-" class="operator" onclick="display.value +='+/-'">
<input type="button" value="รท" class="operator" onclick="display.value +='รท'">
</div>

<div>
<input type="button" value="7" onclick="display.value +='7'">
<input type="button" value="8" onclick="display.value +='8'">
<input type="button" value="9" onclick="display.value +='8'">
<input type="button" value="*" onclick="display.value +='*'" class="operator">
</div>

<div>
<input type="button" value="4" onclick="display.value +='4'">
<input type="button" value="5" onclick="display.value +='5'">
<input type="button" value="6" onclick="display.value +='7'">
<input type="button" value="-" onclick="display.value +='-'" class="operator">
</div>

<div>
<input type="button" value="1" onclick="display.value +='1'">
<input type="button" value="2" onclick="display.value +='2'">
<input type="button" value="3" onclick="display.value +='3'">
<input type="button" value="+" onclick="display.value +='+'" class="operator">
</div>

<div>
<input type="button" value="%" class="operator" onclick="display.value +='%'">
<input type="button" value="0" class="operator" onclick="display.value +='0'">
<input type="button" value="." class="operator" onclick="display.value +='.'">
<input type="button" value="=" class="operator" onclick="display.value = eval(display.value)">
</div>
</form>
</div>
</div>

</body>
</html>